# LocalBusinessExplorer

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalBusinessExplorer.csproj  LocalBusinessExplorer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  appsettings.json  changes.patch
Converters/: BoolToOpenClosedConverter.cs  InverseBoolConverter.cs
Entities/: EventDataService.cs  EventResult.cs
Services/: EventApiService.cs  FirebaseDb.cs  FirebaseService.cs  GooglePlaceAPI.cs
ViewModel/: BusinessListingsViewModel.cs  EventsPageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
Views/: BusinessDetails.xaml  BusinessDetails.xaml.cs  BusinessListingsPage.xaml  BusinessListingsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
